<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>ЖК мелодия</title>
</head>
<body>
	<header class="header">
		<div class="navbar">
			<a class="logo" href="./index.html">
				<img src="img/logo.svg" alt="logo: ЖК Мелодия">
			</a>

			<ul class="navbar-menu">
				<li class="navbar-item">
					<a href="#" class="navbar-link">Подобрать <br>квартиру</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="navbar-link">Забронировать <br>квартиру</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="navbar-link">Ход <br>строительства</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="navbar-link">Проектная <br>декларация</a>
				</li>
			</ul>
			<div class="navbar-contacts">
				<span class="navbar-text">Закажите звонок:<br>
					<a class="navbar-phone" href="tel:+78431234567">8 (843) 123-45-67</a>
				</span>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="main-img">
			<svg class="home-img" width="742" height="648" viewBox="0 0 742 648" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<image id="image0" width="740" height="640" href="img/home.png"/>
				<path data-floor="02" d="M226 532L446.8 540L516 526.3V548L447.5 567.7L226 556.7V532Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="03" d="M227 531V506L447.3 509.3L517 506V526L447.7 539L227 531Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="04" d="M227 505V480H448H517V503L449 510L227 505Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="05" d="M227 481V456L448.3 452.3L516 459V481H448" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="06" d="M227 455V429L448.5 425.7L517 436.7V458L448 451.3L227 455Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="07" d="M226 428V404.3L447 392L518 415V436.3L447 424L226 428Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="08" d="M226 406V381L448.2 364.7L518 393.3V414L447.7 392.3L226 406Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="09" d="M226 381V356L448.5 335.7L518 372.3V393L446 364.3L226 381Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="10" d="M226 355V331L449 306.3L518 350.3V372L448.7 334L226 355Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="11" d="M226 330V306L448.5 277.3L518 328.3V349L447.7 306.7L226 330Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="12" d="M225 306V282L447.3 249L518 308.3V328L448 277.3L225 306Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="13" d="M226 281V257L447.2 222L517 286V307L448.3 248.7L226 281Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="14" d="M226 257V232L448.3 194L517 264.3V285L448 221L226 257Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="15" d="M226 231V206L446.8 162.3L517 241.3V264L448 190.7L226 231Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="16" d="M227 207V182L447 134L517 219V242L446.3 162.7L227 207Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="17" d="M226 182V157L445.8 105L517 197.3V220L447.3 133.7L226 182Z" fill="#3595F6" fill-opacity="0.75"/>
				<path data-floor="18" d="M226 157V131L448 74.3L517 176V197L447.7 105.3L226 157Z" fill="#3595F6" fill-opacity="0.75"/>
			</svg>
		</div>
		<div class="main-info">
			<h2 class="main-title">ВЫБЕРИТЕ ЖЕЛАЕМЫЙ ЭТАЖ</h2>
			<div class="counter-group">
				<button class="counter-button counter-up">
					<img class="counter-arrow counter-arrow-up" src="img/arrow.svg" alt="arrow-up">
				</button>
			  <span class="counter">02</span>
			  <button class="counter-button counter-down">
					<img class="counter-arrow counter-arrow-down" src="img/arrow.svg" alt="arrow-down">
				</button>
			</div>
			<button class="button button-primary">Смотреть квартиры на выбраном этаже</button>
		</div>
	</main>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="JS/main.js"></script>
</body>
</html>